server.port=8079

# datasource
spring.datasource.url = jdbc:mysql:localhost:3306/example?characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource.user = root
spring.datasource.password = 12345

# DruidDataSource 配置

# mybatis
mybatis.mapper-locations = classpath:mapper/**/*.xml
mybatis.type-aliases-package = com.example.entity.domain
#mybatis.config-location = classpath:mybatis/mybatis-config.xml
# redis
# 数据库索引（默认为0）
spring.redis.database=0
# 服务器地址
spring.redis.host=localhost
# 服务器连接端口
spring.redis.port=6379
# 服务器连接秘密（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=0


